export CLIENT_ID=
export CONSUMER_GROUP=
export INPUT_TOPIC=ktm_demo
export INPUT_BROKERS=localhost:9092
export NEWEST_OFFSET=true
export OUTPUT_TOPIC=ktm_demo_copy
export OUTPUT_BROKERS=localhost:9092
export MAX_PUBLISH=1000
export PROM_SERVER_ADDR=127.0.0.1:9095